loadrt hm2_pci "config= num_encoders=3 num_pwmgens=0 num_3pwmgens=0 num_stepgens=0"
# sserial_port_0=000xx  
#setp hm2_5i25.0.watchdog.timeout_ns 10000000

addf hm2_5i25.0.read servo-thread
addf hm2_5i25.0.write servo-thread
#addf hm2_5i25.0.pet_watchdog servo-thread

source Devices/mesanet.com/7i77.0/5i25-6i25.hal
source Devices/mesanet.com/7i77.0/gpio.hal
source Devices/mesanet.com/7i77.0/spindle.hal
source Devices/mesanet.com/7i77.0/axis-0.hal
source Devices/mesanet.com/7i77.0/axis-1.hal
source Devices/mesanet.com/7i77.0/axis-2.hal
