#********************
# Axis Z
#********************
TYPE = LINEAR
UNITS = mm
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 60.0
MIN_FERROR = 0.010
FERROR = 1.0

#********************
MAX_LIMIT = 2500
MIN_LIMIT = -100
HOME_OFFSET = 0.0

HOME_SEQUENCE = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO

HOME = 1.0
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.32
HOME_FINAL_VEL = 0.000000

BIAS = 0
P = 70
I = 190
D = 0.6
FF0 = 0
FF1 = 0.5
FF2 = 0.04

DEADBAND = 0.002
ENCODER_SCALE = 2000

MAX_OUTPUT = 10
OUTPUT_SCALE = 10
OUTPUT_MAX_LIMIT = 10
OUTPUT_MIN_LIMIT = -10
