#********************
# Axis X
#********************
TYPE = LINEAR
UNITS = mm
MAX_VELOCITY = 30.0 
MAX_ACCELERATION = 100.0 
MIN_FERROR = 0.010
FERROR = 1.0

#********************
MAX_LIMIT = 250.0
MIN_LIMIT = -0.1
HOME_OFFSET = -1

HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO

HOME = 1.0
HOME_SEARCH_VEL = -1.0 
HOME_LATCH_VEL = 0.16
HOME_FINAL_VEL = 0.000000

P = 35
I = 140
D = 0.5
BIAS = 0
FF0 = 0.0
FF1 = 0.5
FF2 = 0.1
DEADBAND = 0.0
MAX_OUTPUT = 10

ENCODER_SCALE = 2000

OUTPUT_SCALE = 10
OUTPUT_MAX_LIMIT = 10
OUTPUT_MIN_LIMIT = -10
