TWOPASS = ON
HALUI = halui
HALFILE = LinuxCNC/linuxcnc.hal
HALFILE = LinuxCNC/axis-0.hal
HALFILE = LinuxCNC/axis-1.hal
HALFILE = LinuxCNC/axis-2.hal
HALFILE = Master_M4/head.hal
#HALFILE = Devices/mesanet.com/mesanet.hal
#HALFILE = Devices/mesanet.com/7i77.0/7i77.0.hal
HALFILE = Test/sim.hal
HALFILE = Master_M4/tail.hal
#POSTGUI_HALFILE = Master_M4_PostGUI.call_list.hal 
#SHUTDOWN = Master_M4_ShutDown.call_list.hal
