[EMC]
MACHINE = Master_M4
DEBUG = 0
[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 8.0
MAX_SPINDLE_OVERRIDE = 2.2
DEFAULT_SPINDLE_SPEED = 20000
PROGRAM_PREFIX = ~/Documents/CNC_Prog
INTRO_GRAPHIC = none
INTRO_TIME = 0
CYCLE_TIME = 0.05
#EMBED_TAB_NAME=
DEFAULT_LINEAR_VELOCITY = 12.0
MAX_LINEAR_VELOCITY = 51.0
MIN_LINEAR_VELOCITY = .01
INCREMENTS = 100mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm
GRIDS = 0.05mm 0.1mm 1mm 10mm 100mm 
OPEN_FILE = none
EDITOR = /usr/bin/pluma
TOOL_EDITOR = tooledit
GEOMETRY = XYZ
ARCDIVISION = 128
MDI_HISTORY_FILE= Log/MDI_History.ngc
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
FILTER_PROGRESS=%d
[RS274NGC]
SUBROUTINE_PATH = NGC_Subroutines
USER_M_PATH = M-Codes
FEATURES = 14
RS274NGC_STARTUP_CODE = O<sys.init_machine> call
PARAMETER_FILE = ENV/LinuxCNC.var
USER_DEFINED_FUNCTION_MAX_DIRS = 5
[EMCMOT]
EMCMOT = motmod
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 100000
NUM_DIO = 4
NUM_AIO = 4
[TASK]
TASK = milltask
CYCLE_TIME = 0.010
[HAL]
TWOPASS = ON
HALUI = halui
HALFILE = Master_M4/DCS-M4.hal
HALFILE = Devices/mesanet.com/7i77.0/7i77.0.hal
#POSTGUI_HALFILE = Master_M4_PostGUI.call_list.hal 
#SHUTDOWN = Master_M4_ShutDown.call_list.hal
[HALUI]
#INCLUDE MDI_Commands/mdi_commands.ini
[APPLICATIONS]
[TRAJ]
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 258
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 1000
COORDINATES = X Y Z
AXES = 3
JOINTS = 3
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_VELOCITY = 20
MAX_VELOCITY = 51.0
MAX_ACCELERATION = 150
POSITION_FILE = ENV/position.txt
NO_FORCE_HOMING = 1
[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ENV/tool.tbl
TOOL_CHANGE_POSITION = 
TOOL_CHANGE_QUILL_UP = 1


[AXIS_0]
#INCLUDE Master_M4/axis_0.ini
[AXIS_0]
#INCLUDE Master_M4/axis_1.ini
[AXIS_0]
#INCLUDE Master_M4/axis_2.ini
